<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c391fcd54554a8db289f780ea94df88" Name="Diagram1">
        <EntityTypeShape EntityType="VirtualTraineesDbModel.Course" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualTraineesDbModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualTraineesDbModel.Enrollment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualTraineesDbModel.Trainee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VirtualTraineesDbModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualTraineesDbModel.FK_Trainees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualTraineesDbModel.FK_Enrollment_Trainees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>